package pl.edu.wat.dogwebbackend.model

enum class DogRace (race: String)  {
    CHIHUAHUA("chihuahua"),
    JAPANESE_SPANIEL("japanese spaniel"),
    MALTESE_DOG("maltese dog"),
    PEKINESE("pekinese"),
    SHIH("shih"),
    BLENHEIM_SPANIEL("blenheim spaniel"),
    PAPILLON("papillon"),
    TOY_TERRIER("toy terrier"),
    RHODESIAN_RIDGEBACK("afghan hound"),
    AFGHAN_HOUND("rhodesian ridgeback"),
    BASSET("basset"),
    BEAGLE("bloodhound"),
    BLOODHOUND("beagle"),
    BLUETICK("bluetick"),
    BLACK("walker hound"),
    WALKER_HOUND("black"),
    ENGLISH_FOXHOUND("english foxhound"),
    REDBONE("borzoi"),
    BORZOI("redbone"),
    IRISH_WOLFHOUND("irish wolfhound"),
    ITALIAN_GREYHOUND("whippet"),
    WHIPPET("italian greyhound"),
    IBIZAN_HOUND("ibizan hound"),
    NORWEGIAN_ELKHOUND("otterhound"),
    OTTERHOUND("norwegian elkhound"),
    SALUKI("saluki"),
    SCOTTISH_DEERHOUND("weimaraner"),
    WEIMARANER("scottish deerhound"),
    STAFFORDSHIRE_BULLTERRIER("staffordshire bullterrier"),
    AMERICAN_STAFFORDSHIRE_TERRIER("american staffordshire terrier"),
    BEDLINGTON_TERRIER("bedlington terrier"),
    BORDER_TERRIER("border terrier"),
    KERRY_BLUE_TERRIER("kerry blue terrier"),
    IRISH_TERRIER("irish terrier"),
    NORFOLK_TERRIER("norfolk terrier"),
    NORWICH_TERRIER("norwich terrier"),
    YORKSHIRE_TERRIER("yorkshire terrier"),
    WIRE("wire"),
    LAKELAND_TERRIER("lakeland terrier"),
    SEALYHAM_TERRIER("sealyham terrier"),
    AIREDALE("airedale"),
    CAIRN("cairn"),
    AUSTRALIAN_TERRIER("australian terrier"),
    DANDIE_DINMONT("dandie dinmont"),
    BOSTON_BULL("boston bull"),
    MINIATURE_SCHNAUZER("miniature schnauzer"),
    GIANT_SCHNAUZER("giant schnauzer"),
    STANDARD_SCHNAUZER("standard schnauzer"),
    SCOTCH_TERRIER("scotch terrier"),
    TIBETAN_TERRIER("tibetan terrier"),
    SILKY_TERRIER("silky terrier"),
    SOFT("soft"),
    WEST_HIGHLAND_WHITE_TERRIER("west highland white terrier"),
    LHASA("lhasa"),
    FLAT("flat"),
    CURLY("curly"),
    GOLDEN_RETRIEVER("golden retriever"),
    LABRADOR_RETRIEVER("labrador retriever"),
    CHESAPEAKE_BAY_RETRIEVER("chesapeake bay retriever"),
    GERMAN_SHORT("german short"),
    VIZSLA("vizsla"),
    ENGLISH_SETTER("english setter"),
    IRISH_SETTER("irish setter"),
    GORDON_SETTER("gordon setter"),
    BRITTANY_SPANIEL("brittany spaniel"),
    CLUMBER("clumber"),
    ENGLISH_SPRINGER("english springer"),
    WELSH_SPRINGER_SPANIEL("welsh springer spaniel"),
    COCKER_SPANIEL("cocker spaniel"),
    SUSSEX_SPANIEL("sussex spaniel"),
    IRISH_WATER_SPANIEL("irish water spaniel"),
    KUVASZ("kuvasz"),
    SCHIPPERKE("schipperke"),
    GROENENDAEL("groenendael"),
    MALINOIS("malinois"),
    BRIARD("briard"),
    KELPIE("kelpie"),
    KOMONDOR("komondor"),
    OLD_ENGLISH_SHEEPDOG("old english sheepdog"),
    SHETLAND_SHEEPDOG("shetland sheepdog"),
    COLLIE("collie"),
    BORDER_COLLIE("border collie"),
    BOUVIER_DES_FLANDRES("bouvier des flandres"),
    ROTTWEILER("rottweiler"),
    GERMAN_SHEPHERD("german shepherd"),
    DOBERMAN("doberman"),
    MINIATURE_PINSCHER("miniature pinscher"),
    GREATER_SWISS_MOUNTAIN_DOG("greater swiss mountain dog"),
    BERNESE_MOUNTAIN_DOG("bernese mountain dog"),
    APPENZELLER("appenzeller"),
    ENTLEBUCHER("entlebucher"),
    BOXER("boxer"),
    BULL_MASTIFF("bull mastiff"),
    TIBETAN_MASTIFF("tibetan mastiff"),
    FRENCH_BULLDOG("french bulldog"),
    GREAT_DANE("great dane"),
    SAINT_BERNARD("saint bernard"),
    ESKIMO_DOG("eskimo dog"),
    MALAMUTE("malamute"),
    SIBERIAN_HUSKY("siberian husky"),
    AFFENPINSCHER("affenpinscher"),
    BASENJI("basenji"),
    PUG("pug"),
    LEONBERG("leonberg"),
    NEWFOUNDLAND("newfoundland"),
    GREAT_PYRENEES("great pyrenees"),
    SAMOYED("samoyed"),
    POMERANIAN("pomeranian"),
    CHOW("chow"),
    KEESHOND("keeshond"),
    BRABANCON_GRIFFON("brabancon griffon"),
    PEMBROKE("pembroke"),
    CARDIGAN("cardigan"),
    TOY_POODLE("toy poodle"),
    MINIATURE_POODLE("miniature poodle"),
    STANDARD_POODLE("standard poodle"),
    MEXICAN_HAIRLESS("mexican hairless"),
    DINGO("dingo"),
    DHOLE("dhole"),
    AFRICAN_HUNTING_DOG("african hunting dog")
}
